<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingStart="?android:listPreferredItemPaddingStart">

    <TextView
        android:id="@+id/station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?textAppearanceListItem"
        tools:text="Station 42" />

    <TextView
        android:id="@+id/station_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/station_name"
        android:layout_alignStart="@id/station_name"
        android:layout_below="@id/station_name"
        tools:text="5 avenue de la Corniche - 75025 Paris" />

</RelativeLayout>
